<html>
<head>
    <title>{{ date }}</title>
    <style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

        body{
          color:#444;
          font-family:Georgia, Palatino, 'Palatino Linotype', Times,
                      'Times New Roman', serif,
                      "Hiragino Sans GB", "STXihei", "微软雅黑";
          font-size:12px;
          line-height:1.5em;
          background:#fefefe;
          width: 45em;
          margin: 10px auto;
          padding: 1em;
          outline: 1300px solid #FAFAFA;
        }

        a{ color: #0645ad; text-decoration:none;}
        a:visited{ color: #0b0080; }
        a:hover{ color: #06e; }
        a:active{ color:#faa700; }
        a:focus{ outline: thin dotted; }
        a:hover, a:active{ outline: 0; }

        span.backtick {
          border:1px solid #EAEAEA;
          border-radius:3px;
          background:#F8F8F8;
          padding:0 3px 0 3px;
        }

        ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
        ::selection{background:rgba(255,255,0,0.3);color:#000}

        a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
        a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

        p{
        margin:1em 0;
        }

        img{
        max-width:100%;
        }

        h1,h2,h3,h4,h5,h6{
        font-weight:normal;
        color:#111;
        line-height:1em;
        }
        h4,h5,h6{ font-weight: bold; }
        h1{ font-size:2.5em; }
        h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
        h3{ font-size:1.5em; }
        h4{ font-size:1.2em; }
        h5{ font-size:1em; }
        h6{ font-size:0.9em; }

        blockquote{
        color:#666666;
        margin:0;
        padding-left: 3em;
        border-left: 0.5em #EEE solid;
        }
        hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


        pre , code, kbd, samp { 
          color: #000; 
          font-family: monospace; 
          font-size: 0.88em; 
          border-radius:3px;
          background-color: #F8F8F8;
          border: 1px solid #CCC; 
        }
        pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
        pre code { border: 0px !important; }
        code { padding: 0 3px 0 3px; }

        b, strong { font-weight: bold; }

        dfn { font-style: italic; }

        ins { background: #ff9; color: #000; text-decoration: none; }

        mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

        sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
        sup { top: -0.5em; }
        sub { bottom: -0.25em; }

        ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
        li p:last-child { margin:0 }
        dd { margin: 0 0 0 2em; }

        img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

        table { border-collapse: collapse; border-spacing: 0; width:100%;}
        td { vertical-align: top; }
        td.metric { width:30%;}

        @media only screen and (min-width: 480px) {
        body{font-size:14px;}
        }

        @media only screen and (min-width: 768px) {
        body{font-size:16px;}
        }

        @media print {
          * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
          body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
          hr { height: 1px; border:0; border-bottom:1px solid black; }
          a[href]:after { content: " (" attr(href) ")"; }
          abbr[title]:after { content: " (" attr(title) ")"; }
          .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
          pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
          tr, img { page-break-inside: avoid; }
          img { max-width: 100% !important; }
          @page :left { margin: 15mm 20mm 15mm 10mm; }
          @page :right { margin: 15mm 10mm 15mm 20mm; }
          p, h2, h3 { orphans: 3; widows: 3; }
          h2, h3 { page-break-after: avoid; }
        }</style>
</head>
<body>
<h1>Nightly statistics</h1>

<p>This page displays some basic metrics that were collected during the nightly run.
There is more fine-grained telemetry data available at <a href="http://www.circonus.com">circonus</a> but that is sadly not public (yet.)
If you shoot us an e-mail we'll add you.</p>

<h2>Data generation</h2>
<table>
    <tr>
        <td class="metric">Batches</td>
        <td>{{ generation.batches }}</td>
    </tr>
    <tr>
        <td class="metric">Users / batch</td>
        <td>{{ generation.usersPerBatch }}</td>
    </tr>
    <tr>
        <td class="metric">Groups / batch</td>
        <td>{{ generation.groupsPerBatch }} </td>
    </tr>
    <tr>
        <td class="metric">Content items / batch</td>
        <td>{{ generation.contentPerBatch }}</td>
    </tr>
    <tr>
        <td class="metric">Total duration:</td>
        <td>{{ generation.duration }}</td>
    </tr>
</table>

<h2>Data loading</h2>
<table>
    <tr>
        <td class="metric">Concurrent batches</td>
        <td>{{ dataload.concurrentBatches }}</td>
    </tr>
    <tr>
        <td class="metric">Total requests</td>
        <td>{{ dataload.requests }}</td>
    </tr>
    <tr>
        <td class="metric">Requests per second</td>
        <td>{{ dataload.requestsPerSecond }}</td>
    </tr>
    <tr>
        <td class="metric">Total duration</td>
        <td>{{ dataload.duration }}</td>
    </tr>
</table>

<h2>Cassandra</h2>
<table>
    <tr>
        <td class="metric">Reads</td>
        <td> {{ cassandra.reads }}</td>
    </tr>
    <tr>
        <td class="metric">Writes</td>
        <td> {{ cassandra.writes }}</td>
    </tr>
</table>

<h2>Tsung tests</h2>
<p>After each dataload a <a href="http://tsung.erlang-projects.org/">tsung</a> benchmark is run. This simulates a bunch of concurrent users who are clicking trough the application.</p>
<table>
    <tr>
        <td class="metric">Highest requests/sec</td>
        <td>{{ tsung.highestRate }}</td>
    </tr>
    <tr>
        <td class="metric">Mean request time</td>
        <td>{{ tsung.meanRequestTime }}</td>
    </tr>
</table>
<p>More details are available in the <a href="{{ tsung.reportUrl }}">report</a>.</p>

<h2>Flame graphs</h2>
<p>During each tsung there are three points in time where we profile an app server for a minute and see what it is spending its time in. This profile data gets turned into a flamegraph to have an immediate visual feedback of what's exactly going on. We try to time it that the profiling happens during peak loads. (Because of Tsung's randomness, this isn't always completely accurate.)<br />

  For more info, checkout <a href="http://blog.nodejs.org/2012/04/25/profiling-node-js/" target="_blank">this blogpost.</a></p>
<ul>
  <li><a href="graphs/0-graph.svg">First tsung phase</a></li>
  <li><a href="graphs/1-graph.svg">Second tsung phase</a></li>
  <li><a href="graphs/2-graph.svg">Third tsung phase</a></li>
</ul>

</body>
</html>